
 SPGM - Simple Picture Gallery Manager
======================================
Tools:genthumb.bat.README       v1.4.7



- genthumb.bat -

This batch file automates thumbnail generation.
It requires nconvert.exe to be installed before running it. Nconvert.exe is 
packaged with the free XnView program, available at http://www.xnview.com.

You may need edit the script first, to provide the nconvert.exe installation
directory or to change the picture type (creates thumbnails for jpeg pictures by
default).
Then just drop the script in the directory containing the pictures and launch 
it.

WARNING:
- Initially designed to run on all Windows platforms, there is a bug 
I can't figure out under win98. It has been successfully tested on win2000
though.

--------------------------------------------------------------------------------

Don't forget to check the plug-ins/modules section from the website to find 
other useful tools that enhance SPGM's functionalities.

http://spgm.sourceforge.net/?lg=us&id=modules
