<?php

# link to SPGM
$spgm_cfg['locale']['spgmLink'] = 'fotoboek gegenereerd met >SPGM_LINK<';

# thumbnails navi bar
$spgm_cfg['locale']['thumbnailNaviBar']  = 'Pagina >CURRENT_PAGE< van >NB_PAGES<';

# filter label
$spgm_cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
$spgm_cfg['locale']['filterNew'] = 'nieuw';

# filter value for 'all pictures'
$spgm_cfg['locale']['filterAll'] = 'alle';

# filter value for 'slideshow'
$spgm_cfg['locale']['filterSlideshow'] = 'Slideshow';

# pictures navi bar
$spgm_cfg['locale']['pictureNaviBar'] = 'Afbeelding >CURRENT_PIC< van >NB_PICS<';

# picture label (as in '1 picture')
$spgm_cfg['locale']['picture'] = 'afbeelding';

# pictures label (as in '2 pictures')
$spgm_cfg['locale']['pictures'] = 'afbeeldingen';

# new picture label (as in '1 new picture')
$spgm_cfg['locale']['newPicture'] = 'nieuwe afbeelding';

# new pictures label (as in '2 new pictures')
$spgm_cfg['locale']['newPictures'] = 'nieuwe afbeeldingen';

# new gallery label
$spgm_cfg['locale']['newGallery'] = 'nieuw fotoboek';

# main gallery label
$spgm_cfg['locale']['rootGallery'] = 'hoofd-fotoboek';

?>
