<?php

# link to SPGM
$spgm_cfg['locale']['spgmLink'] = '<span lang="zh-cn">&#24433;&#38598;&#30001;>SPGM_LINK<&#29983;&#25104;</span>';

# thumbnails navi bar
$spgm_cfg['locale']['thumbnailNaviBar']  = '<span lang="zh-cn">&#31532;>CURRENT_PAGE<&#39029; &#20849;>NB_PAGES<&#39029;</span>';

# filter label
$spgm_cfg['locale']['filter'] = '<span lang="zh-cn">&#36807;&#28388;</span>';

# filter value for 'new pictures'
$spgm_cfg['locale']['filterNew'] = '<span lang="zh-cn">&#26032;</span>';

# filter value for 'all pictures'
$spgm_cfg['locale']['filterAll'] = '<span lang="zh-cn">&#20840;&#37096;</span>';

# filter value for 'slideshow'
$spgm_cfg['locale']['filterSlideshow'] = '<span lang="zh-cn">&#33258;&#21160;&#25773;&#25918;</span>';

# pictures navi bar
$spgm_cfg['locale']['pictureNaviBar'] = '<span lang="zh-cn">&#31532;>CURRENT_PIC<&#24352; &#20849;>NB_PICS<&#24352;</span>';

# picture label (as in '1 picture')
$spgm_cfg['locale']['picture'] = '<span lang="zh-cn">&#24352;&#29031;&#29255;</span>';

# pictures label (as in '2 pictures')
$spgm_cfg['locale']['pictures'] = '<span lang="zh-cn">&#24352;&#29031;&#29255;</span>';

# new picture label (as in '1 new picture')
$spgm_cfg['locale']['newPicture'] = '<span lang="zh-cn">&#26032;&#29031;&#29255;</span>';

# new pictures label (as in '2 new pictures')
$spgm_cfg['locale']['newPictures'] = '<span lang="zh-cn">&#26032;&#29031;&#29255;</span>';

# new gallery label
$spgm_cfg['locale']['newGallery'] = '<span lang="zh-cn">&#26032;&#24433;&#38598;</span>';

# main gallery label
$spgm_cfg['locale']['rootGallery'] = '<span lang="zh-cn">&#20027;&#24433;&#38598;</span>';

?>
